<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>R4D41-PC</Machine>
    <WindowsUser>R4D41</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a66e4800-ef89-4975-a0a3-4ef46c957f30</PackageIdentityName>
    <PackageIdentityPublisher>CN=Vital</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\StereoSi.BC595796\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\x64\Release\StereoSimpleDirect3D\AppX</LayoutDir>
    <RegisteredManifestChecksum>4226F483A1AF0FB4C86F30D684650647598F9889859E05D08D1A4D16FBAAD134</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.StereoSimpleDirect3D.CPP_1.0.0.0_x64__s685mdz5kbe4c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.StereoSimpleDirect3D.CPP_s685mdz5kbe4c!DirectXApplication.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.StereoSimpleDirect3D.CPP</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vital</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\x64\Release\StereoSimpleDirect3D\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-09T03:53:47.369</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\x64\Release\StereoSimpleDirect3D\StereoSimpleDirect3D.exe">
      <PackagePath>StereoSimpleDirect3D.exe</PackagePath>
      <Modified>2025-11-09T03:52:53.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\x64\Release\StereoSimpleDirect3D\SimplePixelShader.cso">
      <PackagePath>SimplePixelShader.cso</PackagePath>
      <Modified>2025-11-09T03:52:58.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\x64\Release\StereoSimpleDirect3D\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
      <Modified>2025-11-09T03:52:58.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\smallTile-sdk.png">
      <PackagePath>smallTile-sdk.png</PackagePath>
      <Modified>2025-11-09T03:47:11.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\smallTile44-sdk.png">
      <PackagePath>smallTile44-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-09T03:47:11.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\splash-sdk.png">
      <PackagePath>splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-09T03:47:11.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\splash310x310-sdk.png">
      <PackagePath>splash310x310-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-09T03:47:11.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\squareTile-sdk.png">
      <PackagePath>squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-09T03:47:11.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\storeLogo-sdk.png">
      <PackagePath>storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-09T03:47:11.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\storeLogo71x71-sdk.png">
      <PackagePath>storeLogo71x71-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-09T03:47:11.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\wideTile310x150-sdk.png">
      <PackagePath>wideTile310x150-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-09T03:47:11.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\windowsbig-sdk.png">
      <PackagePath>windowsbig-sdk.png</PackagePath>
      <Modified>2025-11-09T03:47:11.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\texture.dds">
      <PackagePath>texture.dds</PackagePath>
      <Modified>2025-11-09T03:47:11.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\Remake-of-Direct3D11-native-stereoscopic-sample\C++\x64\Release\StereoSimpleDirect3D\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-11-09T03:52:54.284</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>